* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 1%;
    position: sticky;
    top: 0;
    border-bottom: 2px solid;
    width: 100%;
}

header nav img {
    width: 100px;
    height: auto;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: darkgray;
}

header nav ul li {
    list-style-type: none;
    transition-duration: .5s;

    &:hover {
        color: darkgray;
        transform: scale(1.2);
    }
}

/* main {
    height: 1000px;
} */

/* .container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.container>img {
    flex: 1 21%;
} */

button {
    background-color: gray;
    color: white;
}

button:hover {
    background-color: darkgray;
}

form {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

form button {
    align-items: center;
}

.inputBar {
    width: 100%;
    max-width: 500px;
    height: 50px;
    margin: 10px auto;
    padding: 25px;
}

.inputBar input {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 16px;
}

.section {
    margin: 0;
    padding: 0;
    gap: 0;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 equal columns */
    gap: 0; /* Removes all gaps between images */
}

img {
    width: 100%; /* Ensure images fill their grid cells */
    display: block; /* Remove any extra space around the images */
}
